{
    "version": 2,
    "builds": [
      {
        "src": "src/main.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/main.ts"
      }
    ],
    "crons": [
      {
        "path": "/cron/check-in",
        "schedule": "0 1 * * *"
      },
      {
        "path": "/cron/check-out",
        "schedule": "0 11 * * *"
      }
    ]
  }